C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWEEk%201%20excel.qmd="EAF22647"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWeek%20One%20Report%2FWeek%20One%20Report.html="9906A446"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWeek1_Excel_navam_082831.qmd="5D445B7B"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWeek1_Excel_shahumyan_082824.qmd="092EF868"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWeek2_excelPivot_Shahumyan%2FWeek2_excelPivot_Shahumyan.qmd="D527862C"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2Fgroup3%20book.yml="72730889"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2Ftest%20for%20prob%20and%20stats.R="5DE3482D"
C%3A%2FUsers%2FUser%2FDownloads%2FExcel_pivot_tables%2Bchart_Mukurazhizha_090724%2FExcel_pivot_tables%2Bchart_Mukurazhizha_090724%2FWeek_1%262_Excel_Mukurazhizha.qmd="2E34CFCB"
C%3A%2FUsers%2FUser%2FDownloads%2FWeek2_excel-Pivot_navam%2FWeek2_excel-Pivot_navam%2FWeek2_excel-Pivot_navam.qmd="795BC985"
C%3A%2FUsers%2FUser%2FDownloads%2Fweek2_excel_pivot_dudley%2Fweek2_excel_pivot_dudley%2Fweek2_excel_pivot_dudley.qmd="00C9539F"
~%2FGroup3%2FHayk.qmd="03F31672"
~%2FGroup3%2FPratiti.qmd="140CC1BA"
~%2FGroup3%2FSavannah.qmd="04B58FA0"
~%2FGroup3%2FShae.qmd="8682B29F"
~%2FGroup3%2F_quarto.yml="9BF2C8C2"
~%2FGroup3%2Fdocs%2FPratiti.html="8C63364A"
~%2FGroup3%2Fdocs%2FSavannah.html="737C431B"
~%2FGroup3%2Fdocs%2FShae.html="912BEDDE"
~%2FGroup3%2Findex.qmd="05D3C264"
