C%3A%2FUsers%2FUser%2FAppData%2FLocal%2FTemp%2F06058bdc-de79-4d3f-a12a-389c12041e97_viz_navam_project_111124.zip.e97%2Fviz_navam_project_111124%2Fviz_navam_project_111124.qmd="18318727"
C%3A%2FUsers%2FUser%2FAppData%2FLocal%2FTemp%2F23180a3a-d7db-4475-997b-2068ae7df457_Week7_Dudley(1).zip.Week7_Dudley(1).zip%2FWeek7_Dudley.qmd="D2A6EC72"
C%3A%2FUsers%2FUser%2FAppData%2FLocal%2FTemp%2Fbaa672ef-6401-46f7-8b68-fa282add952a_Week7_Dudley(2).zip.Week7_Dudley(2).zip%2FWeek7_Dudley.qmd="78E27222"
C%3A%2FUsers%2FUser%2FAppData%2FLocal%2FTemp%2Fc018c6e8-19ae-48b5-907d-3dcf1d5638dc_Week5_viz_navam_092724.zip.8dc%2FWeek5_viz_navam_092724%2Fmidterm%2Fmidterm_viz_navam092724.qmd="55F3E143"
C%3A%2FUsers%2FUser%2FAppData%2FLocal%2FTemp%2Fd6fe93db-5d1e-411d-87a3-7a9fc0b40442_Week9_Dudley.zip.Week9_Dudley.zip%2FWeek9_Dudley.qmd="751CEC83"
C%3A%2FUsers%2FUser%2FAppData%2FLocal%2FTemp%2Ff5069f64-6ced-40d7-b128-f9379987467e_viz_navam_project_111124.zip.67e%2Fviz_navam_project_111124%2Fviz_navam_project_111124.qmd="C4D480D3"
C%3A%2FUsers%2FUser%2FDesktop%2FDashboard%2FHaykDashboard.qmd="A2260794"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FCSC447-secondSem%2FIntro-To-R.qmd="E4DA248C"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWEEk%201%20excel.qmd="EAF22647"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWeek%20One%20Report%2FWeek%20One%20Report.html="9906A446"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWeek1_Excel_navam_082831.qmd="5D445B7B"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWeek1_Excel_shahumyan_082824.qmd="092EF868"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWeek2_excelPivot_Shahumyan%2FWeek2_excelPivot_Shahumyan.qmd="D527862C"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWeek3_Tableau_Shahumyan%2FWeek3_Tableau_Shahumyan.qmd="CB657D1E"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWeek3_tableauBasics_navam.qmd%2FWeek3_tableauBasics_navam.qmd="C874AA64"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWeek_3_Tableu_Mukurazhizha%2FWeek_3_Tableu_Mukurazhizha%2FWeek_3_tableu_Mukurazhizha.qmd="65193F07"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2Fgroup3%20book.yml="72730889"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2Ftest%20for%20prob%20and%20stats.R="5DE3482D"
C%3A%2FUsers%2FUser%2FDownloads%2FApp_shahumyan%2FUI.R="9B0FD2F2"
C%3A%2FUsers%2FUser%2FDownloads%2FApp_shahumyan%2Fserver.R="17B0EAA9"
C%3A%2FUsers%2FUser%2FDownloads%2FApp_shahumyan%2Fui.R="BBAF9009"
C%3A%2FUsers%2FUser%2FDownloads%2FCSC477_Template-Midterm-Project(1).qmd="069050E2"
C%3A%2FUsers%2FUser%2FDownloads%2FCSC477_Template-Midterm-Project.qmd="CB71CB12"
C%3A%2FUsers%2FUser%2FDownloads%2FExcel_pivot_tables%2Bchart_Mukurazhizha_090724%2FExcel_pivot_tables%2Bchart_Mukurazhizha_090724%2FWeek_1%262_Excel_Mukurazhizha.qmd="2E34CFCB"
C%3A%2FUsers%2FUser%2FDownloads%2FHaykDashboard_EV.qmd="F449D026"
C%3A%2FUsers%2FUser%2FDownloads%2FRstudio_Linegraph_Mukurazhihza_qmd%2FRstudio_Linegraph_Mukurazhihza_10_26_24.qmd="4F5122BE"
C%3A%2FUsers%2FUser%2FDownloads%2FStacked_bar_Mukurazhizha%2FRstudio_Linegraph_Mukurazhihza_10_26_24%2FRstudio_Linegraph_Mukurazhihza_10_26_24.qmd="A5A89738"
C%3A%2FUsers%2FUser%2FDownloads%2FStacked_bar_Mukurazhizha%2FRstudio_Linegraph_Mukurazhihza_10_26_24%2FViz_Dashboard.qmd="8456EB37"
C%3A%2FUsers%2FUser%2FDownloads%2FWeek2_excel-Pivot_navam%2FWeek2_excel-Pivot_navam%2FWeek2_excel-Pivot_navam.qmd="795BC985"
C%3A%2FUsers%2FUser%2FDownloads%2Feducation_plot_navam%2Feducation_plot_navam%2Feducational_plot_navam.qmd="1142D0F0"
C%3A%2FUsers%2FUser%2FDownloads%2Fviz_dashboard_navam110824%2Fviz_dashboard_navam110824%2Fviz_dashboard_navam103024.qmd="FD7C9176"
C%3A%2FUsers%2FUser%2FDownloads%2Fviz_navam_project_111124%2Fviz_navam_project_111124%2Fviz_navam_project_111124.qmd="B75936CC"
C%3A%2FUsers%2FUser%2FDownloads%2Fweek2_excel_pivot_dudley%2Fweek2_excel_pivot_dudley%2Fweek2_excel_pivot_dudley.qmd="00C9539F"
~%2FGroup3%2FCSC477_Shahumyan-Midterm-Project.qmd="C3EE3E7A"
~%2FGroup3%2FHayk.qmd="03F31672"
~%2FGroup3%2FHaykDashboard.qmd="12FE2CB7"
~%2FGroup3%2FHaykDashboard2.Rmd="D1D97BEE"
~%2FGroup3%2FPratiti.qmd="140CC1BA"
~%2FGroup3%2FSavannah.qmd="04B58FA0"
~%2FGroup3%2FShae.qmd="8682B29F"
~%2FGroup3%2F_quarto.yml="9BF2C8C2"
~%2FGroup3%2FdashboardTest.qmd="42B9AFC5"
~%2FGroup3%2Fdocs%2FPratiti.html="8C63364A"
~%2FGroup3%2Fdocs%2FSavannah.html="737C431B"
~%2FGroup3%2Fdocs%2FShae.html="912BEDDE"
~%2FGroup3%2Findex.qmd="05D3C264"
~%2FGroup3%2FtestDashbaord.Rmd="860D0AD1"
