C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWEEk%201%20excel.qmd="EAF22647"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWeek%20One%20Report%2FWeek%20One%20Report.html="9906A446"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWeek1_Excel_navam_082831.qmd="5D445B7B"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWeek1_Excel_shahumyan_082824.qmd="092EF868"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2FWeek2_excelPivot_Shahumyan%2FWeek2_excelPivot_Shahumyan.qmd="D527862C"
C%3A%2FUsers%2FUser%2FDesktop%2Fvisualizations%20folder%2Fgroup3%20book.yml="72730889"
~%2FGroup3%2FHayk.qmd="03F31672"
~%2FGroup3%2FPratiti.qmd="140CC1BA"
~%2FGroup3%2FSavannah.qmd="04B58FA0"
~%2FGroup3%2FShae.qmd="8682B29F"
~%2FGroup3%2F_quarto.yml="9BF2C8C2"
~%2FGroup3%2Findex.qmd="05D3C264"
